<!DOCTYPE html>
<html>
<head>
    <title>WCGram</title>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">



    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/tooltip.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style type="text/css">

        .infoPanel{
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid #CCC;
            border-top: 0px;
            border-bottom: 0px;
            padding: 12px;
            height: 19  0px;
            background-color: #F7F7F7;
        }


        .rate{
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid #CCC;
            border-top: 0px;
            border-radius: 0 0 10px 10px;
            height: 70px;
        }

        .rateText{
            font-size: 12px;
            display: block;
            margin-top: -10px;
        }

        .rateButton{
            width: 33%;
            text-align: center;
            font-size: 30px;
            float: left;
            height: 100%;
            cursor: pointer;
            padding-top: 10px;
            transition: 0.5s;
        }

        .rateRed{
            background-color: #f2dede;
            border-radius: 0 0 10px 0;
        }

        .rateRed:hover{
            background-color: #D28E8E;

        }

        .rateYellow{
            width: 34%;
            background-color: #fcf8e3;
        }


        .rateYellow:hover{
            background-color: #EED960;
        }

        .rateGreen  {
            background-color: #dff0d8;
            border-radius: 0 0 0 10px;
        }

        .rateGreen:hover{
            background-color: #82C565;
        }

        .infoHeader{
            width: 100%;
        }

        .infoPicture{
            float: left;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-image: url('img/toilet.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #DDD;
            box-shadow: 0px 0px 5px black;
        }

        .infoNameAddress{
            float: left;
            margin-left: 12px;
            width: calc(100% - 150px);
        }

        .infoName{
            font-size: 24px;
        }

        .rating{
            font-size: 18px;
        }

        .infoRating{
            font-size: 22px;
        }
        
        .clear{
            clear: both;
        }

        .infoHasHolder{
            margin-left: 112px;
            margin-top: -30px;
        }

        .infoHas{
            margin-bottom: 10px;
            margin-right: 10px;
            float:left;
        }

        @media (max-width: 450px){
            .infoName{
                font-size: 18px;
            }
        }
    </style>

</head>
<body class="info">
    <div id="map" class="map"></div>
    <div class="infoPanel">
        <div class="infoHeader">
            <div class="infoPicture"></div>
            <div class="infoNameAddress">
                <div class="infoName"><span class="placeName"></span>
                (
                <span class="rating glyphicon glyphicon-star" aria-hidden="true"><span class="rating infoRating"></span></span>
                )
                </div>
                <div class="infoAddress">Kej 13-ti Noemvri</div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="infoHasHolder">
            <div class="infoHas infoPaper">
                <img src="img/paper.png"/>
                Toilet paper available
            </div>
            <div class="infoHas infoSoap">
                <img src="img/soap.png"/>
                Soap available
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="rate">
        <div class="rateButton rateGreen"  rel='tooltip' title='A good toilet'>
            <!--<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>-->
            <img src="img/ok.png" width="50" height="50"/>
            <!--<span class="rateText">best toilet ever</span>-->
        </div>
        <div class="rateButton rateYellow" rel='tooltip' title='Only if I must'>
            <!--<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>-->
            <img src="img/must.png" width="50" height="50"/>
            <!--<span class="rateText">only in panic mode</span>-->
        </div>
        <div class="rateButton rateRed" rel='tooltip' title='No way in hell'>
            <!--<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>-->
            <img src="img/nope.png" width="50" height="50"/>
            <!--<span class="rateText">no way in hell</span>-->
        </div>


    </div>


    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ol.js" type="text/javascript"></script>
    <script src="js/toilet_data.js"></script>
    <script src="js/tooltip.js"></script>
    <script type="text/javascript">

    var data;
    var rating;

    $(document).ready(function(){

        var id = getParameterByName("id");
        data = toiletData[id];
        setUpMap();
        $(".placeName").text(data.name);
        $(".infoRating").text(data.rating);
        rating = data.rating;
        $(".infoAddress").text(data.address);
        $(".infoPicture").css("background-image", "url('" + data.link + "')");  
        if(data.soap==0){
            $(".infoSoap").hide();
        }
        if(data.toilet==0){
            $(".infoPaper").hide();
        }
        makeTooltip();



        $(".rateGreen").click(function(){
            if(rating+0.03 <= 5.0){
                rating+=0.03;
                $(".infoRating").text(rating.toFixed(2));
            }
        });

        $(".rateYellow").click(function(){
            if(rating+0.01 <= 5.0){
                rating+=0.01;
                $(".infoRating").text(rating.toFixed(2));
            }
        });


        $(".rateRed").click(function(){
            if(rating-0.03 >= 0){
                rating-=0.03;
                $(".infoRating").text(rating.toFixed(2));
            }
        });
    });
        
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }


    function setUpMap(){
        var vectorLayer = false
        var iconFeatures = [];
        var vectorSource = new ol.source.Vector({
        features: []
        });

        var iconStyle = new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 0.5],
          anchorXUnits: 'fraction',
          anchorYUnits: 'fraction',
          scale: 0.3,
          opacity: 0.75,
          src: 'img/toilet-by-victor-fedyuk-the-noun-project-cc-by-3.0.svg'
        }))
        });

        vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: iconStyle
        });

        var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.MapQuest({layer: 'osm'})
          }),
          vectorLayer
        ],
        view: new ol.View({
          center: ol.proj.transform([data.lng, data.lat], 'EPSG:4326', 'EPSG:3857'),
          zoom: 18
        })
        });


        vectorSource.addFeature(new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.transform([data.lng, data.lat], 'EPSG:4326',     
        'EPSG:3857')),
        name: data.name,
        rating: data.rating,
        soap: data.soap,
        toilet: data.toilet,
        link: data.link,
        address: data.infoAddress
        }));
    }    
    </script>
</body>
</html>